PhoneApp1/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MÉDIA UNIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                FontSize="22"
                Text="Aplicativo desenvolvido por Matheus Fróes"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"/>

            <RichTextBox  Width="Auto" Margin="0,10,0,483" >
                <Paragraph>
                    <Run FontSize="23" Text="Email:  "></Run>
                    <Hyperlink FontSize="23" NavigateUri="mailto:matheusfroes@outlook.com" TargetName="_blank">matheusfroes@outlook.com</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="23" Text="Google+:  "></Run>
                    <Hyperlink FontSize="23" NavigateUri="https://plus.google.com/+MatheusFroesMarques" TargetName="_blank">+MatheusFroesMarques</Hyperlink>
                </Paragraph>
            </RichTextBox>
            
            <RichTextBox Width="Auto" Margin="0,483,0,10">
                <Paragraph TextAlignment="Center">
                    <Hyperlink Click="RateThisApp_Click" FontSize="25" TargetName="_blank">Avalie este aplicativo!</Hyperlink>
                </Paragraph>
            </RichTextBox>

            <!--<TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,68,0,0" 
                FontSize="22"
                Text="Email: "
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Height="27"/>
            
            <HyperlinkButton 
                Content="matheusfroes@outlook.com" 
                NavigateUri="mailto:matheusfroes@outlook.com" 
                TargetName="_blank" Margin="60,68,88,509" />

            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,134,0,0" 
                FontSize="22"
                Text="Google+:"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Height="32"/>

            <HyperlinkButton 
                Content="+MatheusFroesMarques" 
                NavigateUri="https://plus.google.com/+MatheusFroesMarques" 
                TargetName="_blank" Margin="0,134,88,453" HorizontalAlignment="Right" Width="268" />-->

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>